{
    "sqltools.autoOpenSessionFiles":false,
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "172.17.0.1",
            "port": 1433,
            "askForPassword": true,
            "driver": "MSSQL",
            "name": "GetCake",
            "database": "GetCake",
            "username": "SA"
        }
    ]
}